<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
        .icon-container{
            max-width: 350px;
            height: 210px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 2px solid red; */
        }
        .icon{
            display: flex;
            justify-content: center;
            list-style: none;
        }
        .icon li a{
            font-size: 22px;
            height: 40px;
            width: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            color: #fff;
            text-decoration: none;
            position: relative;
            transition: 0.3s ease;
            /* margin-left: 7px; */
        }
        
        .icon li a:hover{
            color: #7dd87d;
            /* font-size: 25px; */
            box-shadow: 0 0 15px #7dd87d;
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <div class="icon-container">
        <ul type="none" class="icon">
            <li>
                <a target="_main" href="https://github.com/Nishant43S"><i class="fa-brands fa-github"></i></a>
            </li>
            <li>
                <a target="_main" href="https://www.linkedin.com/in/nishant-maity/"><i class="fa-brands fa-linkedin-in"></i></a></li>
            <li>
                <a target="_main" href="https://www.instagram.com/invites/contact/?igsh=18v15zzwabz7i&utm_content=m95jbmo"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
                <a target="_main" href="https://x.com/Nishant43S?t=BguN6olmz0Ix31SUG8s_lQ&s=08"><i class="fa-brands fa-x-twitter"></i></a>
            </li>
        </ul>
    </div>
    </div>
</body>
</html>